{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContainerApi": {
    "Docker": "/",
    "Podman": "/libpod"
  },
  "ConnectionStrings": {
    "ContainerCatContext": "Data Source=.\\Data\\SQlLiteDatabase.db"
    //"SQLiteTestConnection": "Data Source=./TestDB.db",
    //"ContainerCatContext": "Server=(localdb)\\mssqllocaldb;Database=Container_Cat.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}