{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContainerApi": {
    "Docker": "/",
    "Podman": "/libpod"
  }
}
